[33mcommit aaa8c990c465669697701d73a65a90e863af0dc8[m[33m ([m[1;36mHEAD -> [m[1;32mgang[m[33m, [m[1;31morigin/rain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/gang[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mrain[m[33m, [m[1;32mmain[m[33m)[m
Author: kuladeepb <kuladeepb1997@gmail.com>
Date:   Tue Nov 29 11:19:33 2022 +0000

    r3

[33mcommit 35e66836d9721ab2cf5ce45b6cfe90f711e5393a[m
Author: kuladeepb <kuladeepb1997@gmail.com>
Date:   Tue Nov 29 11:19:08 2022 +0000

    r2

[33mcommit 48f0b3fce5eee5007c49a5292b119db5823c30d6[m
Author: kuladeepb <kuladeepb1997@gmail.com>
Date:   Tue Nov 29 11:18:32 2022 +0000

    r1

[33mcommit 880a6389b17bc7f9a47b8d0b75c8400a0b83f5af[m
Author: kuladeepb <kuladeepb1997@gmail.com>
Date:   Tue Nov 29 11:23:51 2022 +0000

    l4

[33mcommit 9a76c691cc612012cc35d46e218340e6bd2ed7d1[m
Author: kuladeepb <kuladeepb1997@gmail.com>
Date:   Tue Nov 29 11:16:44 2022 +0000

    l3

[33mcommit 7e452ee67c3d04db36c099691c1d336be516a90a[m
Author: kuladeepb <kuladeepb1997@gmail.com>
Date:   Tue Nov 29 11:16:20 2022 +0000

    l2

[33mcommit 6bae49f1a1317e425da75d3b7fec0328ebdc6f0a[m
Author: kuladeepb <kuladeepb1997@gmail.com>
Date:   Tue Nov 29 11:15:46 2022 +0000

    l1

[33mcommit 7758fca130692073ac72d41198764abdcdf2f7cf[m
Author: Deepu6565 <100126961+Deepu6565@users.noreply.github.com>
Date:   Tue Nov 29 16:42:40 2022 +0530

    Initial commit
